USER=postgres
HOST=localhost
DATABASE=football-n-friends
PASSWORD=Auur.8s88
PGPORT=5432
FOOTBALL_API=dc11f843f2mshfd6c8fc3cbc3d35p1342e8jsn4835f270c82a
FOOTBALL_API_HOST=api-football-v1.p.rapidapi.com